{
  "name": "assessli-backend",
  "version": "1.0.0",
  "description": "Backend server for Assessli Smart Academic Mentor",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "education",
    "academic",
    "mentor",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "mongoose": "^8.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
